WpfApplication2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfApplication2" mc:Ignorable="d" x:Class="WpfApplication2.MainWindow"
        Title="Priyank || CheckBook" Height="330.314" Width="1334.558" Loaded="Window_Loaded" Name="root">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="442*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.RowSpan="2" />
        <GridSplitter Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="2" />
        <GridSplitter Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20" Margin="18,11,0,0" ><Run Text="TRANSACTION"/><InlineUIContainer>
        		<TextBlock TextWrapping="Wrap"/>
        	</InlineUIContainer><Run Text="S"/></TextBlock>
        <DataGrid x:Name="transactionsDataGrid" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Transactions}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,0,230,0" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Account.Name}" Header="Account" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}"  Header="Amount" Width="SizeToHeader"/>

                <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="payeeColumn" Binding="{Binding Payee}" Header="Payee" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tagColumn" Binding="{Binding Tag}" Header="Tag" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid DataContext="{Binding newTransaction}"  Grid.Column="2" Margin="188,0,10,5" Grid.RowSpan="2" Grid.ColumnSpan="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Account:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox DisplayMemberPath="Name"  Grid.Column="1" SelectedItem="{Binding Account}" Height="Auto" ItemsSource="{Binding ElementName=root, Path=DataContext.Accounts}" Margin="3,6,3,5" Grid.Row="0" VerticalAlignment="Center" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Amount:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="amountTextBox" Grid.Column="1" Height="23" Margin="3,5" Grid.Row="1" Text="{Binding Amount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" VerticalAlignment="Center"/>
            <Label Content="Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="2" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateDatePicker" Grid.Column="1" Margin="3,4,3,5" Grid.Row="2" SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Payee:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="payeeTextBox" Grid.Column="1" Height="23" Margin="3,5" Grid.Row="3" Text="{Binding Payee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Tag:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,1.477" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="tagTextBox" Grid.Column="1" Height="23" Margin="3,5,3,3.477" Grid.Row="4" Text="{Binding Tag, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <ListBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding SimilarTransactions}" Margin="0,10,0,0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Date}" />
                            <TextBlock Text="{Binding Tag}" />
                            <TextBlock Text="{Binding Amount}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ListView  Grid.Column="1" ItemsSource="{Binding Accounts}" IsSynchronizedWithCurrentItem="True"  SelectionMode="Single" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="53,0,183,0">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" x:Name="nameColumn1" Header="Name" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding Balance}" Header="Balance" Width="80" />

                    <GridViewColumn x:Name="instColumn1" Header="Insitution" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding Institution}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding Save}" Margin="0,0,18,0" HorizontalAlignment="Right" Width="40" >Save</Button>
    </Grid>
</Window>
